
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Who we are &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Relationship between other projects" href="other-projects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="other-projects.html" title="Relationship between other projects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Who we are</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="who-we-are">
<h1>Who we are<a class="headerlink" href="#who-we-are" title="Permalink to this heading">¶</a></h1>
<p>Please, add your name, background and interests here If you are
interested in contributing to Universal Ctags steadily. So we can
dispatch a task and/or an issue to the right person!</p>
<p>(Keep the list in alphabetical order.)</p>
<p>Cameron Eagans &lt;<a class="reference external" href="mailto:me&#37;&#52;&#48;cweagans&#46;net">me<span>&#64;</span>cweagans<span>&#46;</span>net</a>&gt;</p>
<blockquote>
<div><p>I’ve been a PHP developer for almost 10 years, and have been using Vim
almost as long. My goal is to help guide the direction of the PHP
parser, as well as maintain the ctags website and help guide new
contributors to tasks that they may be able to help with. With time,
I may end up contributing directly to ctags development, but my C skills
are not so great at the moment.</p>
</div></blockquote>
<p>Colomban Wendling &lt;<a class="reference external" href="mailto:colomban&#37;&#52;&#48;geany&#46;org">colomban<span>&#64;</span>geany<span>&#46;</span>org</a>&gt;</p>
<blockquote>
<div><p>I am a developer of Geany, a lightweight IDE/editor that uses CTags
parsers to provide various code insights for a large variety of
languages. I don’t use CTags directly but through a (currently)
internal library. Hence, my fields of interest are the quality of the
parsers (good and comprehensive results) and their code (speed, proof
against any inputs, absence of memory leaks, regression tests), and a
CTags library applications could use more readily. I am mostly a C
developer, but as the maintainer of the CTags parsers in Geany I work
on all parsers.</p>
</div></blockquote>
<p>Frank Fesevur &lt;<a class="reference external" href="mailto:ffes&#37;&#52;&#48;users&#46;sourceforge&#46;net">ffes<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>&gt;</p>
<blockquote>
<div><p>My current use of ctags is for a Notepad++ plug-in I’m writing.
The plug-in is not yet released because of problems with the
Windows version of ctags. Those problems are fixed by now.
I am a Windows developer, but also an occasional Ubuntu and
Raspbian user at home. I wrote the windres parser.</p>
</div></blockquote>
<p>Karol Samborski &lt;<a class="reference external" href="mailto:edv&#46;karol&#37;&#52;&#48;gmail&#46;com">edv<span>&#46;</span>karol<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div><p>I like programming in multiple languages such as Haskell, C/C++,
TypeScript, PHP to name a few. Ctags are useful for me as I code mostly in
Vim. My goal here is to take care of the TypeScript parser.</p>
</div></blockquote>
<p>Ken Takata &lt;<a class="reference external" href="mailto:kentkt&#37;&#52;&#48;csc&#46;jp">kentkt<span>&#64;</span>csc<span>&#46;</span>jp</a>&gt;</p>
<blockquote>
<div><p>I use ctags with Vim mainly on Windows and Cygwin.
I’m the one of the heaviest contributors of Vim.
I set up the AppVeyor environment and I’m also maintaining the
<a class="reference external" href="https://github.com/universal-ctags/ctags-win32">ctags-win32</a> project.</p>
</div></blockquote>
<p>Masatake YAMATO &lt;<a class="reference external" href="mailto:yamato&#37;&#52;&#48;redhat&#46;com">yamato<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div><p>I’m using ctags in batch jobs running on my source code base
where most of all source code in Fedora are deployed.  I’m an
Emacs user, so generally I don’t use ctags interactively
except when hacking Universal Ctags. Therefore my primary goal
is to improve the robustness of parsers: I introduced Units
test facility and badinput command for achieving the goal.
The secondary goal is to support more languages and formats: I
introduced optlib. I’m working on Fedora. I don’t
have access to the other platforms.</p>
</div></blockquote>
<p>Qingming He &lt;<a class="reference external" href="mailto:906459647&#37;&#52;&#48;qq&#46;com">906459647<span>&#64;</span>qq<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div><p>I’m mainly a Fortran developer and I use ctags combined with Emacs to
handle my projects. My goal is to improve the Fortran parser to make
it support Fortran standards from 77 to 2008 and maybe 2015 to be
released in the near future. I’m also interested in improving the lisp
parsers (elisp and scheme).</p>
</div></blockquote>
<p>Szymon Tomasz Stefanek &lt;<a class="reference external" href="mailto:s&#46;stefanek&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>stefanek<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div><p>I’m a multilanguage developer and I use ctags with my own text editor
which has some IDE capabilities. I’m the maintainer of the new C/C++ parser.</p>
</div></blockquote>
<p>Vitor Antunes &lt;<a class="reference external" href="mailto:vitor&#46;hda&#37;&#52;&#48;gmail&#46;com">vitor<span>&#46;</span>hda<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div><p>I’ve been working with Verilog for most of the last 10
years and am an avid Vim user. My goal is to improve the
Verilog parser such that Vim can get the most out of it
in plugins like Tagbar and to support the Omni
completion plugin I am writing.</p>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="other-projects.html"
                          title="previous chapter">Relationship between other projects</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="other-projects.html" title="Relationship between other projects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Who we are</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 08 Jun 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>